{
    "name": "prueba.xds",
    "projectId": "71D4E11A-D481-43CA-8F24-D15DD595B00F",
    "settings": {
        "urlPrefix": "http://localhost/",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "extPath": "http://extjs.cachefly.net/ext-3.3.1/",
        "exportPath": ".",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "exportXDSFiles": true,
        "genTimestamps": true
    },
    "xdsVersion": "1.1.2",
    "components": [
        {
            "id": "MyPanel",
            "cid": "panel",
            "jsClass": "formPrueba",
            "snapToGrid": 10,
            "userConfig": {
                "title": "Pruebas",
                "width": "-ext-undefined-",
                "height": "-ext-undefined-",
                "autoScroll": true,
                "layout": "border"
            },
            "userXType": "formPrueba",
            "cn": [
                {
                    "id": "MyForm",
                    "cid": "form",
                    "jsClass": "MyForm",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "-ext-undefined-",
                        "width": "-ext-undefined-",
                        "height": "-ext-undefined-",
                        "padding": 10,
                        "autoScroll": "-ext-undefined-",
                        "autoHeight": "-ext-undefined-",
                        "border": false,
                        "hideBorders": "-ext-undefined-",
                        "itemId": "frmMain",
                        "autoRef": "frmMain",
                        "region": "center"
                    },
                    "userXType": "formMovimientosAlmacen",
                    "cn": [
                        {
                            "id": "MyButton",
                            "cid": "button",
                            "jsClass": "MyButton",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "MyButton",
                                "autoRef": "btnFechas",
                                "itemId": "btnFechas"
                            }
                        }
                    ]
                }
            ]
        }
    ],
    "stores": []
}