{
    "name": "formReporteVentas.xds",
    "projectId": "BCFF2636-5E03-4577-8212-F94680F1F80B",
    "settings": {
        "urlPrefix": "http://localhost/",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "extPath": "http://extjs.cachefly.net/ext-3.3.1/",
        "exportPath": ".",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "exportXDSFiles": true,
        "genTimestamps": true
    },
    "xdsVersion": "1.1.2",
    "components": [
        {
            "id": "MyForm",
            "cid": "form",
            "jsClass": "formReporteVentas",
            "snapToGrid": 10,
            "userConfig": {
                "title": "Reporte Ventas",
                "width": 717,
                "height": 465,
                "padding": 10,
                "autoScroll": true,
                "itemId": "-ext-undefined-"
            },
            "userXType": "formReporteVentas",
            "cn": [
                {
                    "id": "MyToolbar",
                    "cid": "toolbar",
                    "jsClass": "MyToolbar",
                    "dock": "tbar",
                    "snapToGrid": 10,
                    "cn": [
                        {
                            "id": "MyButton",
                            "cid": "button",
                            "jsClass": "MyButton",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Ejecutar",
                                "itemId": "-ext-undefined-",
                                "autoRef": "btnEjecutar",
                                "icon": "images/iconos/pdf.png"
                            }
                        }
                    ]
                },
                {
                    "id": "MyDateField",
                    "cid": "datefield",
                    "jsClass": "MyDateField",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "Fecha Inicio",
                        "anchor": "-ext-undefined-",
                        "itemId": "txtFechaInicio",
                        "autoRef": "txtFechaInicio",
                        "name": "FechaInicio",
                        "labelStyle": "font-weight:bold"
                    }
                },
                {
                    "id": "MyDateField1",
                    "cid": "datefield",
                    "jsClass": "MyDateField1",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "Fecha Fin",
                        "anchor": "-ext-undefined-",
                        "itemId": "txtFechaFin",
                        "autoRef": "txtFechaFin",
                        "name": "FechaFin",
                        "labelStyle": "font-weight:bold"
                    }
                },
                {
                    "id": "MyCombo1",
                    "cid": "combobox",
                    "jsClass": "MyCombo1",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "Sucursal",
                        "anchor": "-ext-undefined-",
                        "minListWidth": "-ext-undefined-",
                        "width": 400,
                        "itemId": "cmbSucursal",
                        "autoRef": "cmbSucursal",
                        "name": "id_sucursal",
                        "displayField": "nombre_sucursal",
                        "valueField": "id_sucursal",
                        "enableKeyEvents": true,
                        "pageSize": 20,
                        "triggerAction": "all",
                        "hiddenName": "id_sucursal",
                        "minChars": 0,
                        "triggerConfig": "{\n                        tag: 'span',\n                        cls: 'x-form-twin-triggers',\n                        style: 'padding-right:2px',\n                        cn: [\n                            {\n                                tag: \"img\",\n                                src: Ext.BLANK_IMAGE_URL,\n                                cls: \"x-form-trigger x-form-clear-trigger\"\n                            },\n                            {\n                                tag: \"img\",\n                                src: Ext.BLANK_IMAGE_URL,\n                                cls: \"x-form-trigger x-form-search-trigger\"\n                            }\n                        ]\n                    }",
                        "allowBlank": false,
                        "labelStyle": "font-weight:bold"
                    }
                },
                {
                    "id": "MyCombo",
                    "cid": "combobox",
                    "jsClass": "MyCombo1",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "Cliente",
                        "anchor": "-ext-undefined-",
                        "minListWidth": "-ext-undefined-",
                        "width": 400,
                        "itemId": "cmbCliente",
                        "autoRef": "cmbCliente",
                        "name": "id_cliente",
                        "displayField": "nombre_cliente",
                        "valueField": "id_cliente",
                        "enableKeyEvents": true,
                        "pageSize": 20,
                        "triggerAction": "all",
                        "hiddenName": "id_linea",
                        "minChars": 0,
                        "triggerConfig": "{\n                        tag: 'span',\n                        cls: 'x-form-twin-triggers',\n                        style: 'padding-right:2px',\n                        cn: [\n                            {\n                                tag: \"img\",\n                                src: Ext.BLANK_IMAGE_URL,\n                                cls: \"x-form-trigger x-form-clear-trigger\"\n                            },\n                            {\n                                tag: \"img\",\n                                src: Ext.BLANK_IMAGE_URL,\n                                cls: \"x-form-trigger x-form-search-trigger\"\n                            }\n                        ]\n                    }"
                    }
                },
                {
                    "id": "MyCombo2",
                    "cid": "combobox",
                    "jsClass": "MyCombo1",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "Vendedor",
                        "anchor": "-ext-undefined-",
                        "minListWidth": "-ext-undefined-",
                        "width": 400,
                        "itemId": "cmbAgente",
                        "autoRef": "cmbAgente",
                        "name": "id_agente",
                        "displayField": "nombre_agente",
                        "valueField": "id_agente",
                        "enableKeyEvents": true,
                        "pageSize": 20,
                        "triggerAction": "all",
                        "hiddenName": "id_agente",
                        "minChars": 0,
                        "triggerConfig": "{\n                        tag: 'span',\n                        cls: 'x-form-twin-triggers',\n                        style: 'padding-right:2px',\n                        cn: [\n                            {\n                                tag: \"img\",\n                                src: Ext.BLANK_IMAGE_URL,\n                                cls: \"x-form-trigger x-form-clear-trigger\"\n                            },\n                            {\n                                tag: \"img\",\n                                src: Ext.BLANK_IMAGE_URL,\n                                cls: \"x-form-trigger x-form-search-trigger\"\n                            }\n                        ]\n                    }"
                    }
                }
            ]
        }
    ],
    "stores": []
}