{
    "name": "formPuntoVentaWinProductos.xds",
    "projectId": "6C4BEABF-330E-4751-B60B-4128B29F703E",
    "settings": {
        "urlPrefix": "http://localhost/",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "extPath": "http://extjs.cachefly.net/ext-3.3.1/",
        "exportPath": ".",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "exportXDSFiles": true,
        "genTimestamps": true
    },
    "xdsVersion": "1.1.2",
    "components": [
        {
            "id": "MyWindow",
            "cid": "window",
            "jsClass": "formPuntoVentaWinProductos",
            "snapToGrid": 10,
            "userConfig": {
                "title": "Productos",
                "width": 589,
                "height": 273,
                "modal": true,
                "border": false,
                "draggable": false,
                "resizable": false
            },
            "userXType": "formPuntoVentaWinProductos",
            "cn": [
                {
                    "id": "MyPanel",
                    "cid": "panel",
                    "jsClass": "MyPanel",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "-ext-undefined-",
                        "layout": "-ext-undefined-"
                    },
                    "cn": [
                        {
                            "id": "MyContainer",
                            "cid": "container",
                            "jsClass": "MyContainer",
                            "snapToGrid": 10,
                            "userConfig": {
                                "height": 35,
                                "layout": "column",
                                "style": "margin-top:10px;margin-left:10px"
                            },
                            "cn": [
                                {
                                    "id": "MyContainer1",
                                    "cid": "container",
                                    "jsClass": "MyContainer1",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "layout": "form",
                                        "width": 500,
                                        "style": ""
                                    },
                                    "cn": [
                                        {
                                            "id": "MyTextField",
                                            "cid": "textfield",
                                            "jsClass": "MyTextField",
                                            "snapToGrid": 10,
                                            "userConfig": {
                                                "fieldLabel": "Descripcion",
                                                "width": 380,
                                                "itemId": "txtBusqueda",
                                                "autoRef": "txtBusqueda"
                                            }
                                        }
                                    ]
                                },
                                {
                                    "id": "MyContainer2",
                                    "cid": "container",
                                    "jsClass": "MyContainer2",
                                    "snapToGrid": 10,
                                    "cn": [
                                        {
                                            "id": "MyButton",
                                            "cid": "button",
                                            "jsClass": "MyButton",
                                            "snapToGrid": 10,
                                            "userConfig": {
                                                "text": "Buscar",
                                                "itemId": "btnFiltro",
                                                "autoRef": "btnFiltro",
                                                "icon": "images/iconos/buscar.png"
                                            }
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "MyGrid",
                            "cid": "grid",
                            "jsClass": "MyGrid",
                            "snapToGrid": 10,
                            "userConfig": {
                                "title": "-ext-undefined-",
                                "store": "(none)",
                                "itemId": "gridProductos",
                                "autoRef": "gridProductos",
                                "height": 200,
                                "border": false,
                                "hideBorders": true
                            },
                            "cn": [
                                {
                                    "id": "MyColumn",
                                    "cid": "gridcolumn",
                                    "jsClass": "MyColumn",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "dataIndex": "codigo",
                                        "header": "Codigo",
                                        "sortable": true,
                                        "resizable": "-ext-undefined-",
                                        "width": 60
                                    }
                                },
                                {
                                    "id": "MyColumn1",
                                    "cid": "gridcolumn",
                                    "jsClass": "MyColumn1",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "header": "Codigo barras",
                                        "sortable": true,
                                        "resizable": "-ext-undefined-",
                                        "width": 120,
                                        "dataIndex": "codigo_barras"
                                    }
                                },
                                {
                                    "id": "MyColumn2",
                                    "cid": "gridcolumn",
                                    "jsClass": "MyColumn2",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "header": "Descripcion",
                                        "sortable": true,
                                        "resizable": "-ext-undefined-",
                                        "width": 300,
                                        "dataIndex": "descripcion"
                                    }
                                },
                                {
                                    "id": "MyColumn3",
                                    "cid": "gridcolumn",
                                    "jsClass": "MyColumn3",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "header": "Existencia",
                                        "sortable": true,
                                        "resizable": "-ext-undefined-",
                                        "width": 75,
                                        "dataIndex": "stock",
                                        "align": "right"
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "stores": []
}