{
    "name": "gridSeries.xds",
    "projectId": "1A6D19C1-E683-464E-823C-87EC1AB8B74E",
    "settings": {
        "urlPrefix": "http://localhost/",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "extPath": "http://extjs.cachefly.net/ext-3.3.1/",
        "exportPath": ".",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "exportXDSFiles": true,
        "genTimestamps": true
    },
    "xdsVersion": "1.1.2",
    "components": [
        {
            "id": "MyGrid",
            "cid": "grid",
            "jsClass": "gridSeries",
            "snapToGrid": 10,
            "userConfig": {
                "title": "Buscar Series",
                "store": "storeGridSeries",
                "width": 820,
                "height": 250,
                "stripeRows": true,
                "autoExpandColumn": "-ext-undefined-"
            },
            "userXType": "gridSeries",
            "cn": [
                {
                    "id": "MyGridView",
                    "cid": "gridview",
                    "jsClass": "MyGridView",
                    "dock": "view",
                    "snapToGrid": 10,
                    "dockCls": "Ext.grid.GridView"
                },
                {
                    "id": "MyColumn",
                    "cid": "gridcolumn",
                    "jsClass": "MyColumn",
                    "snapToGrid": 10,
                    "userConfig": {
                        "dataIndex": "nombre_serie",
                        "header": "Serie",
                        "sortable": true,
                        "resizable": "-ext-undefined-",
                        "width": 100,
                        "id": "colNombreSerie"
                    }
                },
                {
                    "id": "MyColumn2",
                    "cid": "numbercolumn",
                    "jsClass": "MyColumn2",
                    "snapToGrid": 10,
                    "userConfig": {
                        "header": "Folio Inicio",
                        "sortable": true,
                        "resizable": "-ext-undefined-",
                        "width": 100,
                        "align": "right",
                        "dataIndex": "folioinicio",
                        "id": "colFolioInicio"
                    }
                },
                {
                    "id": "MyColumn1",
                    "cid": "numbercolumn",
                    "jsClass": "MyColumn1",
                    "snapToGrid": 10,
                    "userConfig": {
                        "header": "Folio Fin",
                        "sortable": true,
                        "resizable": "-ext-undefined-",
                        "width": 100,
                        "align": "right",
                        "dataIndex": "foliofin",
                        "id": "colFolioFin"
                    }
                },
                {
                    "id": "MyColumn4",
                    "cid": "numbercolumn",
                    "jsClass": "MyColumn4",
                    "snapToGrid": 10,
                    "userConfig": {
                        "header": "Folio Sig.",
                        "sortable": true,
                        "resizable": "-ext-undefined-",
                        "width": 100,
                        "align": "right",
                        "dataIndex": "foliosig",
                        "id": "colFolioSig"
                    }
                },
                {
                    "id": "MyColumn3",
                    "cid": "gridcolumn",
                    "jsClass": "MyColumn3",
                    "snapToGrid": 10,
                    "userConfig": {
                        "header": "Tipo",
                        "sortable": true,
                        "resizable": "-ext-undefined-",
                        "width": 150,
                        "dataIndex": "tipo_serie",
                        "align": "-ext-undefined-",
                        "id": "colTipoSerie"
                    }
                },
                {
                    "id": "MyToolbar",
                    "cid": "toolbar",
                    "jsClass": "MyToolbar",
                    "dock": "tbar",
                    "snapToGrid": 10,
                    "cn": [
                        {
                            "id": "MyButton",
                            "cid": "button",
                            "jsClass": "MyButton",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Nuevo",
                                "autoRef": "btnAgregar"
                            }
                        },
                        {
                            "id": "MyButton1",
                            "cid": "button",
                            "jsClass": "MyButton1",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Editar",
                                "autoRef": "btnEditar"
                            }
                        },
                        {
                            "id": "MySeparator",
                            "cid": "tbseparator",
                            "jsClass": "MySeparator",
                            "snapToGrid": 10
                        },
                        {
                            "id": "MyButton2",
                            "cid": "button",
                            "jsClass": "MyButton2",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Eliminar",
                                "autoRef": "btnEliminar",
                                "disabled": true
                            }
                        },
                        {
                            "id": "MyFill",
                            "cid": "tbfill",
                            "jsClass": "MyFill",
                            "snapToGrid": 10
                        },
                        {
                            "id": "MyLabel",
                            "cid": "label",
                            "jsClass": "MyLabel",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Status:",
                                "style": "margin-right:5px;"
                            }
                        },
                        {
                            "id": "MyCombo",
                            "cid": "combobox",
                            "jsClass": "MyCombo",
                            "snapToGrid": 10,
                            "userConfig": {
                                "width": 100,
                                "itemId": "cmbStatus",
                                "name": "status",
                                "triggerAction": "all",
                                "mode": "local",
                                "displayField": "nombre",
                                "valueField": "id",
                                "forceSelection": true,
                                "allowBlank": false,
                                "hiddenName": "status",
                                "autoRef": "cmbStatus",
                                "editable": false
                            }
                        },
                        {
                            "id": "MySeparator1",
                            "cid": "tbseparator",
                            "jsClass": "MySeparator1",
                            "snapToGrid": 10
                        },
                        {
                            "id": "MyTextField",
                            "cid": "textfield",
                            "jsClass": "MyTextField",
                            "snapToGrid": 10,
                            "userConfig": {
                                "width": 250,
                                "emptyText": "Introduzca el texto a buscar",
                                "autoRef": "txtFiltro"
                            }
                        }
                    ]
                },
                {
                    "id": "MyPagingToolbar",
                    "cid": "pagingtoolbar",
                    "jsClass": "MyPagingToolbar",
                    "dock": "bbar",
                    "snapToGrid": 10,
                    "userConfig": {
                        "store": "(none)",
                        "displayMsg": "Mostrando {0} - {1} de {2}",
                        "emptyMsg": "No hay registros para mostrar"
                    }
                }
            ]
        }
    ],
    "stores": []
}