{
    "name": "formSeries.xds",
    "projectId": "BEAA8D3D-911E-4B29-93AE-971AEFFC391E",
    "settings": {
        "urlPrefix": "http://localhost/",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "extPath": "http://extjs.cachefly.net/ext-3.3.1/",
        "exportPath": ".",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "exportXDSFiles": true,
        "genTimestamps": true
    },
    "xdsVersion": "1.1.2",
    "components": [
        {
            "id": "MyForm",
            "cid": "form",
            "jsClass": "formSeries",
            "snapToGrid": 10,
            "userConfig": {
                "title": "Serie",
                "width": 820,
                "height": 580,
                "padding": 10,
                "autoScroll": true,
                "labelWidth": 120
            },
            "userXType": "formSeries",
            "cn": [
                {
                    "id": "MyToolbar",
                    "cid": "toolbar",
                    "jsClass": "MyToolbar",
                    "dock": "tbar",
                    "snapToGrid": 10,
                    "cn": [
                        {
                            "id": "MyButton",
                            "cid": "button",
                            "jsClass": "MyButton",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Guardar",
                                "autoRef": "btnGuardar",
                                "icon": "images/iconos/folios_add.png"
                            }
                        },
                        {
                            "id": "MyButton1",
                            "cid": "button",
                            "jsClass": "MyButton1",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Desactivar",
                                "icon": "images/iconos/folios_red.png",
                                "disabled": true,
                                "autoRef": "btnDesactivar"
                            }
                        },
                        {
                            "id": "MySeparator",
                            "cid": "tbseparator",
                            "jsClass": "MySeparator",
                            "snapToGrid": 10
                        },
                        {
                            "id": "MyButton2",
                            "cid": "button",
                            "jsClass": "MyButton2",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Eliminar",
                                "icon": "images/iconos/folios_delete.png",
                                "disabled": true,
                                "autoRef": "btnEliminar"
                            }
                        }
                    ]
                },
                {
                    "id": "MyTextField",
                    "cid": "textfield",
                    "jsClass": "MyTextField",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "Serie",
                        "anchor": "-ext-undefined-",
                        "width": 100,
                        "name": "nombre_serie",
                        "allowBlank": false,
                        "labelStyle": "font-weight:bold;",
                        "autoRef": "txtSerie",
                        "bubbleEvents": "[\n            'cambioDeNombre'\n        ]"
                    }
                },
                {
                    "id": "MyNumberField",
                    "cid": "numberfield",
                    "jsClass": "MyNumberField",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "Folio Inicio",
                        "anchor": "-ext-undefined-",
                        "width": 100,
                        "allowBlank": false,
                        "allowNegative": false,
                        "allowDecimals": false,
                        "name": "folioinicio",
                        "labelStyle": "font-weight:bold;"
                    }
                },
                {
                    "id": "MyNumberField1",
                    "cid": "numberfield",
                    "jsClass": "MyNumberField1",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "Folio Fin",
                        "anchor": "-ext-undefined-",
                        "width": 100,
                        "allowBlank": false,
                        "allowNegative": false,
                        "allowDecimals": false,
                        "labelStyle": "font-weight:bold;",
                        "name": "foliofin"
                    }
                },
                {
                    "id": "MyCombo",
                    "cid": "combobox",
                    "jsClass": "MyCombo",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "Tipo",
                        "anchor": "-ext-undefined-",
                        "width": 150,
                        "labelStyle": "font-weight:bold;",
                        "allowBlank": false,
                        "triggerAction": "all",
                        "mode": "local",
                        "forceSelection": true,
                        "displayField": "nombre",
                        "valueField": "id",
                        "name": "tipo_serie",
                        "hiddenName": "tipo_serie",
                        "autoRef": "cmbTipoSerie"
                    }
                },
                {
                    "id": "MyTextField1",
                    "cid": "textfield",
                    "jsClass": "MyTextField1",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "-ext-undefined-",
                        "anchor": "100%",
                        "name": "id_serie",
                        "hidden": true,
                        "bubbleEvents": "[\n                    'cambioDeId'\n                ]",
                        "autoRef": "txtIdSerie"
                    }
                },
                {
                    "id": "MyTextField2",
                    "cid": "textfield",
                    "jsClass": "MyTextField2",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "-ext-undefined-",
                        "anchor": "100%",
                        "hidden": true,
                        "name": "status",
                        "bubbleEvents": "[\n                    'cambioDeStatus'\n                ]",
                        "value": "A",
                        "autoRef": "txtStatus"
                    }
                }
            ]
        }
    ],
    "stores": []
}