{
    "name": "winAutorizacionCancelacion.xds",
    "projectId": "6C4BEABF-330E-4751-B60B-4128B29F703E",
    "settings": {
        "urlPrefix": "http://localhost/",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "extPath": "http://extjs.cachefly.net/ext-3.3.1/",
        "exportPath": ".",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "exportXDSFiles": true,
        "genTimestamps": true
    },
    "xdsVersion": "1.1.2",
    "components": [
        {
            "id": "MyWindow",
            "cid": "window",
            "jsClass": "winCancelaciones",
            "snapToGrid": 10,
            "userConfig": {
                "title": "Autorizar cancelacion",
                "width": 333,
                "height": 155,
                "modal": true,
                "border": false,
                "draggable": false,
                "resizable": false
            },
            "userXType": "winCancelaciones",
            "cn": [
                {
                    "id": "MyForm",
                    "cid": "form",
                    "jsClass": "MyForm",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "-ext-undefined-",
                        "padding": 10,
                        "border": false,
                        "itemId": "formAuditoria",
                        "autoRef": "formAuditoria",
                        "width": 494,
                        "labelWidth": 80
                    },
                    "cn": [
                        {
                            "id": "MyTextField",
                            "cid": "textfield",
                            "jsClass": "MyTextField",
                            "snapToGrid": 10,
                            "userConfig": {
                                "fieldLabel": "Usuario",
                                "anchor": "-ext-undefined-",
                                "width": 200,
                                "allowBlank": false,
                                "itemId": "txtUsuario",
                                "autoRef": "txtUsuario",
                                "enableKeyEvents": true,
                                "name": "usuario"
                            }
                        },
                        {
                            "id": "MyPanel",
                            "cid": "panel",
                            "jsClass": "MyPanel",
                            "snapToGrid": 10,
                            "userConfig": {
                                "title": "-ext-undefined-",
                                "width": "-ext-undefined-",
                                "height": 10,
                                "border": false,
                                "hideBorders": true
                            }
                        },
                        {
                            "id": "MyTextField1",
                            "cid": "textfield",
                            "jsClass": "MyTextField1",
                            "snapToGrid": 10,
                            "userConfig": {
                                "fieldLabel": "Password",
                                "anchor": "-ext-undefined-",
                                "allowBlank": false,
                                "width": 200,
                                "itemId": "txtPass",
                                "autoRef": "txtPass",
                                "name": "pass",
                                "inputType": "password"
                            }
                        }
                    ]
                },
                {
                    "id": "MyContainer",
                    "cid": "container",
                    "jsClass": "MyContainer",
                    "snapToGrid": 10,
                    "userConfig": {
                        "height": 10
                    }
                },
                {
                    "id": "MyContainer12",
                    "cid": "container",
                    "jsClass": "MyContainer6",
                    "snapToGrid": 10,
                    "userConfig": {
                        "layout": "hbox",
                        "height": "-ext-undefined-"
                    },
                    "cn": [
                        {
                            "id": "MyContainer1",
                            "cid": "container",
                            "jsClass": "MyContainer1",
                            "snapToGrid": 10,
                            "userConfig": {
                                "width": 60,
                                "flex": 1
                            }
                        },
                        {
                            "id": "MyButton1",
                            "cid": "button",
                            "jsClass": "MyButton1",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Cancelar",
                                "flex": "-ext-undefined-",
                                "width": 100,
                                "margins": "-ext-undefined-",
                                "itemId": "btCancelar",
                                "autoRef": "btCancelar"
                            }
                        },
                        {
                            "id": "MyContainer2",
                            "cid": "container",
                            "jsClass": "MyContainer2",
                            "snapToGrid": 10,
                            "userConfig": {
                                "flex": 1,
                                "width": 20
                            }
                        },
                        {
                            "id": "MyButton",
                            "cid": "button",
                            "jsClass": "MyButton",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Aceptar",
                                "autoRef": "btnAceptar",
                                "flex": "-ext-undefined-",
                                "width": 100,
                                "itemId": "btnAceptar"
                            }
                        }
                    ]
                }
            ]
        }
    ],
    "stores": []
}